JFDML JFormDesigner: "7.0.2.6.321" Java: "11.0.7" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) {
			"hgap": 500
		} ) {
			name: "this"
			"title": "Menu"
			"defaultCloseOperation": 3
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) {
				"hgap": 500
			} ) {
				name: "dialogPane"
				"border": new javax.swing.border.EmptyBorder( 12, 12, 12, 12 )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) {
					"hgap": 500
				} ) {
					name: "contentPanel"
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) {
						"alignOnBaseline": true
						"vgap": 40
					} ) {
						name: "panel1"
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label1"
							"text": "Menu Principal"
						} )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "North"
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
						"columns": 1
						"rows": 6
					} ) {
						name: "panel2"
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "blocosBtn"
							"text": "Blocos"
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "ambientesBtn"
							"text": "Ambientes"
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "servidoresBtn"
							"text": "Servidores"
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "cursosBtn"
							"text": "Cursos"
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "disciplinasBtn"
							"text": "Disciplinas"
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "usuariosBtn"
							"text": "Usuarios"
						} )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "Center"
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Center"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
					"$columnSpecs": "0:1.0, 80"
					"$rowSpecs": "0"
					"$hGap": 5
					"$vGap": 5
				} ) {
					name: "buttonBar"
					"border": new javax.swing.border.EmptyBorder( 12, 0, 0, 0 )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "sairBtn"
						"text": "Sair"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 1
						"gridy": 0
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "South"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 520, 315 )
		} )
	}
}
