JFDML JFormDesigner: "7.0.2.6.321" Java: "11.0.7" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"title": "Tela de login"
			"defaultCloseOperation": 2
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "dialogPane"
				"border": new javax.swing.border.EmptyBorder( 12, 12, 12, 12 )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq {space :p:153:p, comp label1:::::x, space :p:146:p}, seq t {space :::p, comp usernameTxt:::::x, space :::p}, seq l {space :::p, comp senhaTxt:::::x, space :::p}, seq {space :::p, par l {comp label2:::p::p, comp label3::l:p::p, comp criarUsuarioBtn::l:p:132:p}, space :::x}}"
					"$verticalGroup": "par l {seq l {comp label1:::p::p, space s:::p, comp label2:::p::p, space u:::p, comp usernameTxt:::p::p, space s:::p, comp label3:::p::p, space u:::p, comp senhaTxt:::p::p, space ::18:x, comp criarUsuarioBtn:::p:21:p}}"
				} ) {
					name: "contentPanel"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label1"
						"text": "Fazer login"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label2"
						"text": "Usarname"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "usernameTxt"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label3"
						"text": "Senha"
					} )
					add( new FormComponent( "javax.swing.JPasswordField" ) {
						name: "senhaTxt"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "criarUsuarioBtn"
						"text": "Criar usuario"
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Center"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
					"$columnSpecs": "0:1.0, 80, 80"
					"$rowSpecs": "0"
					"$hGap": 5
					"$vGap": 5
				} ) {
					name: "buttonBar"
					"border": new javax.swing.border.EmptyBorder( 12, 0, 0, 0 )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "entrarBtn"
						"text": "ENTRAR"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 1
						"gridy": 0
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "cancelarBtn"
						"text": "CANCELAR"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 2
						"gridy": 0
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "South"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 400, 300 )
		} )
	}
}
