JFDML JFormDesigner: "7.0.2.6.321" Java: "11.0.7" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"title": "IFSC - Blocos"
			"defaultCloseOperation": 3
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "dialogPane"
				"border": new javax.swing.border.EmptyBorder( 12, 12, 12, 12 )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) ) {
					name: "buttonBar"
					"border": new javax.swing.border.BevelBorder( 0, null, null, null, null )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "cadastrarBtn"
						"text": "Cadastrar"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "editarBtn"
						"text": "Editar"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "deletarBtn"
						"text": "Deletar"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "fecharBtn"
						"text": "Fechar"
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "South"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) {
					"alignment": 0
				} ) {
					name: "panel1"
					"border": new javax.swing.border.BevelBorder( 0, null, null, null, null )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "menuBtn"
						"text": "<- Menu"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "tituloLbl"
						"text": "Listagem de blocos"
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "North"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
					name: "contentPanel"
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
						name: "panel2"
						"border": new javax.swing.border.BevelBorder( 0, null, null, null, null )
						add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
							name: "scrollPane1"
							add( new FormComponent( "javax.swing.JTable" ) {
								name: "listagemTbt"
								"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector {
									add( new java.util.Vector )
									add( new java.util.Vector )
								}, new java.util.Vector, new java.util.Vector, new java.util.Vector, new java.util.Vector )
							} )
						}, new FormLayoutConstraints( class java.lang.String ) {
							"value": "Center"
						} )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "Center"
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Center"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 460, 300 )
		} )
	}
}
